spring.application.name=employee_app
spring.datasource.url=jdbc:mysql://localhost:3306/employee_app?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Biku@1998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
